# netty-rest-api

./: README.md  pom.xml
src/main/java/com/rl/netty/client/: DBUpdateClient.java
src/main/java/com/rl/netty/client/model/: UserDTO.java
src/main/java/com/rl/netty/model/: User.java  UserDTO.java
src/main/java/com/rl/netty/model/converter/: UserConverter.java
src/main/java/com/rl/netty/repository/: UserRepository.java
src/main/java/com/rl/netty/rest/: CrudController.java
src/main/java/com/rl/netty/rest/user/: UserController.java
src/main/java/com/rl/netty/server/: HttpOrchestrator.java  HttpResponseHandler.java  HttpServerHandler.java  HttpServerInitializer.java  HttpUriValidator.java  NettyServer.java
src/main/java/com/rl/netty/server/model/request/: RequestContext.java  RequestObject.java
src/main/java/com/rl/netty/service/: UserService.java
src/main/resources/: README.md  dbInit.sql  log4j.properties
